<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      background-color: #f8f9fa; 
    }
    .card {
      border: 4px solid #ffa500; 
      border-radius: 5px; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #6c757d; 
      color: #fff; 
      border-radius: 20px 20px 0 0; 
    }
    .card-body {
      padding: 20px;
    }
    h4 {
      font-weight: bold; 
    }
  </style>
  
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h4 class="text-center">Student Registration</h4>
        </div>
        <div class="card-body">
          <form id="registrationForm" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="name">Name: <span style="color: red;">*</span></label>
              <input type="text" class="form-control" id="name" name="name" pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed" required>
            </div>
            <div class="form-group">
              <label for="gender">Gender: <span style="color: red;">*</span></label>
              <select class="form-control" id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="form-group">
              <label for="fatherName">Father's Name: <span style="color: red;">*</span></label>
              <input type="text" class="form-control" id="fatherName" name="fatherName" pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed" required>
            </div>
            <div class="form-group">
              <label for="address">Address: <span style="color: red;">*</span></label>
              <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
            </div>
            <div class="form-group">
              <label for="pinCode">Pin Code: <span style="color: red;">*</span></label>
              <input type="text" class="form-control" id="pinCode" name="pinCode" pattern="\d{6}" title="Enter a 6-digit pin code" required>
            </div>
            <div class="form-group">
              <label for="mobileNumber">Mobile Number: <span style="color: red;">*</span></label>
              <input type="tel" class="form-control" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" title="Enter a 10-digit mobile number" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            
            <div class="form-group">
              <label for="city">City: </label>
              <input type="text" class="form-control" id="city" name="city" pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed" required>
            </div>
            <div class="form-group">
              <label for="state">State: </label>
              <input type="text" class="form-control" id="state" name="state" pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
